<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(203, 201, 201);
    }

    h1 {
      text-align: center;
    }

    .online-shopping-container {
      max-width: 800px;
      background-color: white;
      margin: auto;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 grey;
    }

    .product-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 10px 0;
    }

    button {
      border: none;
      border-radius: 5px;
      background-color: #2563EB;
      color: white;
      padding: 10px;
      font-weight: 600;
      cursor: pointer;

    }

    button:hover {
      background-color: #133d99;
    }

    h2 {
      margin: 10px 0;
    }

    #feedback {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: white;
      padding: 10px;
      display: none;

    }
    #totalPrice{
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="online-shopping-container">
    <h1>Online Shopping</h1>
    <p id="feedback"></p>
    <h2>Available Products</h2>

    <div id="productsContainer">
      <!-- <div class="product-row">
      <p>Laptop - Rs. 50000</p>
      <button>Add to cart</button>
    </div>
     <div class="product-row">
      <p>Laptop - Rs. 50000</p>
      <button>Add to cart</button>
    </div> -->
    </div>
    <h2>My Cart</h2>
    <div id="cartContainer">

    </div>


    <h2 id="totalPrice">Rs. 0</h2>
    <h2>Actions</h2>
    <button onclick="{sortByPrice()}">Sort by Prices</button>
    <button onclick="{clearCart()}">Clear Cart</button>

  </div>

  <script src="script.js"></script>
</body>

</html>